[ti:Love Figured Us Out]
[ar:Valentine's Day Lover]
[al:I <3 New York]
[length:04:42]

[00:00.00][Verse 1]
[00:13.00]Didn’t look for love that afternoon
[00:16.10]Just a game, a drink, an April bloom
[00:19.90]Crowd was loud, but you cut through
[00:23.36]Like a song I somehow knew
[00:26.80]Outfield bar on opening day
[00:30.22]Black and gold where we both stayed
[00:33.46]You laughed when I spilled my beer
[00:36.62]Somehow you were already near
[00:40.32]We both said, “Not this time
[00:43.70]Got too much on our minds”
[00:46.94]Two hearts with warning signs
[00:49.92]Trying to play it cool
[00:53.98][Pre-Chorus]
[00:53.98]We said we’re not ready, not looking for more
[00:57.46]Two careful hearts, two feet at the door
[01:00.88]But every goodbye pulled us in tighter
[01:04.54]Every maybe burned a little brighter
[01:07.50]We tried to keep it light, keep it casual, free
[01:11.14]But something kept bringing you back to me
[01:14.42][Chorus]
[01:14.42]Yeah we took the long way, took the scenic route
[01:18.40]Still somehow love figured us out
[01:24.98][Verse 2]
[01:24.98]Late night talks on separate sides of town
[01:28.70]Both pretending to slow it down
[01:32.02]Every text we didn’t send
[01:35.34]Said more than we’d admit then
[01:38.36]You with your walls, me with mine
[01:41.80]Both healing on our own timelines
[01:45.46]But every time we met halfway
[01:48.88]The distance gave itself away
[01:52.30]You said, “Timing’s wrong”
[01:55.22]I said, “Maybe you’re not wrong”
[01:58.94]But the feeling stayed strong
[02:01.72]No matter what we planned
[02:06.01][Pre-Chorus]
[02:06.01]We said we’re not ready, not looking for more
[02:09.42]Two careful hearts, two feet at the door
[02:12.86]But every goodbye pulled us in tighter
[02:16.60]Every maybe burned a little brighter
[02:19.52]We tried to keep it light, keep it casual, free
[02:23.12]But something kept bringing you back to me
[02:26.44][Chorus]
[02:26.44]Yeah we took the long way, took the scenic route
[02:30.42]Still somehow love figured us out
[02:35.38][Verse 3]
[02:35.38]Maggie, your name felt easy on my lips
[02:40.12]Like it always belonged in my stories
[02:43.34]We were two question marks
[02:45.02]Turning into memories
[02:47.82]Maybe ready is a myth
[02:51.02]Maybe love’s just a risk
[02:54.44]Maybe right is just
[02:57.16]Who you can’t resist
[03:01.10][Bridge]
[03:01.10]We weren’t ready, but we were real
[03:04.26]Learning what honest hearts can feel
[03:07.76]No perfect plan, no perfect start
[03:11.20]Just two brave, unguarded hearts
[03:14.36]From an outfield bar to where we are now
[03:18.04]No one could’ve told us how
[03:21.24]We’d find our way, step by step
[03:24.56]Through every doubt we never said
[03:27.90][Verse 4]
[03:27.90]Opening day, April skies
[03:33.22]You and me, no disguise
[03:36.44]Not ready then, maybe still not quite
[03:40.78][Outro]
[03:40.78]But somehow this feels right
[03:45.98]Yeah somehow
[03:48.90]We found our way